spring.application.name=asistencia-app

server.port=8080


spring.doc.api-docs.enabled=true
spring.doc.api-docs.path=/v3/api-docs
spring.doc.swagger-ui.enabled=true
spring.doc.swagger-ui.path=/swagger-ui.html

spring.datasource.url=jdbc:oracle:thin:@localhost:1521/ORCLPDB1
spring.datasource.username=sisAsistencia
spring.datasource.password=Ddquispee4
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect